list1 = ["이유안", "이은정", "김우진", "정영식", "김현", "최성민", "김유안"]
list2 = ["피카츄", "라이츄", "꼬부기", "파이리"]

# 모든 학생들의 이름이 세 글자인지 확인하는 코드

Q11 = all(len(name) == 3 for name in list1)
print(Q11)