list1 = ["이유안", "이은정", "김우진", "정영식", "김현", "최성민", "김유안"]
list2 = ["피카츄", "라이츄", "꼬부기", "파이리"]

# 명단에서 이름에 '승'을 포함하는 모든 학생들의 이름을 찾아 새로운 명단을 만드는 코드

Q13 = [name for name in list1 if "식" in name]
print(Q13)