// "use srtrict"는 무엇이고 어떻게 사용하는지 설명

// "use strict"`는 JavaScript의 엄격 모드(strict mode)를 활성화하는 디렉티브 -> 엄격 모드는 JavaScript 코드를 더 엄격하게 해석하고 실행하는 모드로, 코드에서 발생하기 쉬운 오류를 잡아내고 몇 가지 더 안전하고 일관된 방식으로 작동하도록 도움


// 1. 전역 스코프에 `"use strict"` 사용:

"use strict";

// 이 아래에 오는 코드는 엄격 모드에서 실행
// 이 디렉티브를 전역 스코프에서 사용하면 스크립트 전체가 엄격 모드로 실행


// 2. 함수 스코프에 `"use strict"` 사용:

function myFunction() {
    "use strict";

    // 이 함수 내의 코드는 엄격 모드에서 실행됩니다.
}
// 함수 스코프 내에서 `"use strict"`를 사용하면 해당 함수 내의 코드만 엄격 모드로 실행

/*
엄격 모드 활성화 시 변경 사항
* 변수 선언을 하지 않고 변수에 값을 할당하면 에러가 발생
* 삭제할 수 없는 속성을 삭제하려고 하면 에러가 발생
* 변수, 매개변수 및 함수 이름에 중복 선언이 허용되지 않음
* `this` 값을 `null` 또는 `undefined`로 설정하지 않고, 함수 내에서 `this`를 사용하면 에러가 발생
* `eval` 함수의 사용이 제한
* 예약어(예: `let`, `class`, `yield`)를 변수 이름으로 사용 금지

엄격 모드는 코드의 오류를 줄이고 안전성을 높이는 데 도움이 되므로, 새로운 프로젝트에서는 `"use strict"`를 사용하는 것을 권장
기존 코드베이스에 엄격 모드를 추가할 때는 주의해야 하며, 일부 동작이 변경될 수 있으므로 주의해서 테스트해야 함
*/